quarkus.oidc.auth-server-url=http://localhost:8081/realms/unifor
quarkus.oidc.client-id=unifor-backend

quarkus.oidc.application-type=service

//CORS para permitir chamadas do Angular
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with